h1 {
    font-size: x-large;
    background-color: rgb(163, 160, 160);
}

.app-container {
    .app-content {
        color: rgb(88, 88, 241);
    }
}

.ng-class {
    font-size: 36px;
}

.image-test {
    background: url("../assets/images/266614.jpg");
    height: 50px;
    width: 50px;
}
